server.servlet.context-path=/api
logging.level..root=info
logging.path=/Users/leongl/Documents/Day3/LOGS/api.log
ALPHEVANTAGE_KEY = QMJR32RKK2ES1V55
ALPHEVANTAGE_KEY_1 = 58Z99YINCAKKB21T (used in june)
ALPHEVANTAGE_KEY_2 = 4MX23HSWOIUZUWGZ
ALPHEVANTAGE_KEY_3 = OHXM76UDX3U23VZG
ALPHEVANTAGE_KEY_4 = 8DKTM4LD3X6ZEA0X
yahooUserName = leonglotsky@yahoo.com
yahooPassword = glot1707

investopediaUserName = leonglotsky@gmail.com
investopediaPassword = liam2011


